<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent of Code - Puzzle Solver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Advent of Code - Puzzle Solver</h1>
        <p>Enter a list of numbers (one per line) and run the solution for the current day.</p>
    </header>

    <main>
        <section class="input-section">
            <textarea id="puzzleInput" placeholder="Enter your list of numbers, one per line..."></textarea>
            <button onclick="runPuzzle()">Run Puzzle Solution</button>
        </section>

        <section class="output-section">
            <h2>Solution Result:</h2>
            <pre id="result"></pre>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
